{
  "name": "kumbe-api",
  "version": "1.0.0",
  "description": "APIs for Kumbe platform",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node ./app.js",
    "dev": "nodemon --exec babel-node ./app.js",
    "migrate:up": "npx sequelize-cli db:migrate",
    "migrate:drop": "npx sequelize-cli db:migrate:undo:all",
    "seed:up": "npx sequelize-cli db:seed:all",
    "seed:drop": "npx sequelize-cli db:seed:undo:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor-abz/kumbe.git"
  },
  "keywords": [
    "node",
    "kumbe"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victor-abz/kumbe/issues"
  },
  "homepage": "https://github.com/victor-abz/kumbe#readme",
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-redis": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-content-length-validator": "^1.0.0",
    "express-device": "^0.4.2",
    "express-session": "^1.17.1",
    "express-useragent": "^1.0.15",
    "faker": "^5.1.0",
    "fs": "0.0.1-security",
    "helmet": "^4.1.0",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "redis": "^3.0.2",
    "sequelize": "^5.22.3",
    "sequelize-cli": "^5.5.1",
    "slugify": "^1.4.5",
    "socket.io": "^2.3.0",
    "uniqid": "^5.2.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "nodemon": "^2.0.4"
  }
}
