{
  "name": "kumbe-api",
  "version": "1.0.0",
  "description": "APIs for Kumbe platform",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node ./app.js",
    "dev": "nodemon --exec babel-node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor-abz/kumbe.git"
  },
  "keywords": [
    "node",
    "kumbe"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victor-abz/kumbe/issues"
  },
  "homepage": "https://github.com/victor-abz/kumbe#readme",
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-redis": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "helmet": "^4.1.0",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "redis": "^3.0.2",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "eslint": "^7.7.0"
  }
}
